#!/usr/bin/env python
# -*- coding: utf-8 -*-

# CAVEAT UTILITOR
#
# This file was automatically generated by Grako.
#
#    https://pypi.python.org/pypi/grako/
#
# Any changes you make to it will be overwritten the next time
# the file is generated.


from __future__ import print_function, division, absolute_import, unicode_literals
from grako.parsing import graken, Parser
from grako.exceptions import *  # noqa


__version__ = '2014.07.11.20.59.55.04'

__all__ = [
    'ArnoldParser',
    'ArnoldSemanticParser',
    'ArnoldSemantics',
    'main'
]


class ArnoldParser(Parser):
    def __init__(self, whitespace=None, **kwargs):
        super(ArnoldParser, self).__init__(whitespace=whitespace, **kwargs)

    @graken()
    def _eol_(self):
        with self._choice():
            with self._option():
                self._pattern(r'[ \t\n\r]*')
            with self._option():
                self._check_eof()
            self._error('expecting one of: [ \\t\\n\\r]*')

    @graken()
    def _program_(self):

        def block0():
            self._eol_()
        self._closure(block0)

        def block2():
            self._method_()
        self._closure(block2)
        self.ast['methods'] = self.last_node
        self._check_eof()

        self.ast._define(
            ['methods'],
            []
        )

    @graken()
    def _method_(self):
        with self._choice():
            with self._option():
                self._method_main_()
            with self._option():
                self._method_defined_()
            self._error('no available options')

    @graken()
    def _method_main_(self):
        self._token("IT'S SHOWTIME")
        self._cut()
        self._eol_()
        self._statement_body_()
        self.ast['body'] = self.last_node
        self._token('YOU HAVE BEEN TERMINATED')
        self._eol_()

        self.ast._define(
            ['body'],
            []
        )

    @graken()
    def _method_defined_(self):
        self._token('LISTEN TO ME VERY CAREFULLY')
        self._cut()
        self._identifier_()
        self.ast['ident'] = self.last_node
        self._eol_()
        with self._optional():

            def block2():
                self._parameter_()
            self._positive_closure(block2)

            self.ast['parameters'] = self.last_node
        with self._optional():
            self._nonvoid_flag_()
            self.ast['nonvoid'] = self.last_node
        self._statement_body_()
        self.ast['body'] = self.last_node
        self._token('HASTA LA VISTA, BABY')
        self._eol_()

        self.ast._define(
            ['ident', 'parameters', 'nonvoid', 'body'],
            []
        )

    @graken()
    def _nonvoid_flag_(self):
        self._token('GIVE THESE PEOPLE AIR')
        self.ast['flag'] = self.last_node
        self._cut()
        self._eol_()

        self.ast._define(
            ['flag'],
            []
        )

    @graken()
    def _parameter_(self):
        self._token('I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE')
        self._cut()
        self._identifier_()
        self.ast['ident'] = self.last_node
        self._eol_()

        self.ast._define(
            ['ident'],
            []
        )

    @graken()
    def _number_(self):
        self._pattern(r'-?[0-9]+')
        self.ast['num'] = self.last_node

        self.ast._define(
            ['num'],
            []
        )

    @graken()
    def _identifier_(self):
        self._pattern(r'[a-zA-Z][a-zA-Z0-9]*')
        self.ast['name'] = self.last_node

        self.ast._define(
            ['name'],
            []
        )

    @graken()
    def _builtin_identifier_(self):
        self._cut()
        self._pattern(r'[A-Z ]+')
        self.ast['name'] = self.last_node

        self.ast._define(
            ['name'],
            []
        )

    @graken()
    def _print_string_(self):
        self._token('"')
        self._cut()
        self._pattern(r'[^\"]*')
        self.ast['string'] = self.last_node
        self._token('"')

        self.ast._define(
            ['string'],
            []
        )

    @graken()
    def _tok_assign_from_method_call_(self):
        self._token('GET YOUR ASS TO MARS')

    @graken()
    def _tok_call_(self):
        self._token('DO IT NOW')

    @graken()
    def _statement_body_(self):

        def block1():
            self._statement_()
        self._closure(block1)
        self.ast['statements'] = self.last_node

        self.ast._define(
            ['statements'],
            []
        )

    @graken()
    def _statement_(self):
        with self._choice():
            with self._option():
                self._stmt_print_()
            with self._option():
                self._stmt_declaration_()
            with self._option():
                self._stmt_assignment_()
            with self._option():
                self._stmt_conditional_()
            with self._option():
                self._stmt_while_()
            with self._option():
                self._stmt_call_method_()
            with self._option():
                self._stmt_return_()
            self._error('no available options')

    @graken()
    def _stmt_print_(self):
        self._token('TALK TO THE HAND')
        self._cut()
        with self._group():
            with self._choice():
                with self._option():
                    self._expression_()
                with self._option():
                    self._print_string_()
                self._error('no available options')
        self.ast['value'] = self.last_node
        self._eol_()

        self.ast._define(
            ['value'],
            []
        )

    @graken()
    def _stmt_declaration_(self):
        self._token('HEY CHRISTMAS TREE')
        self._cut()
        self._identifier_()
        self.ast['ident'] = self.last_node
        self._eol_()
        self._token('YOU SET US UP')
        self._expression_()
        self.ast['value'] = self.last_node
        self._eol_()

        self.ast._define(
            ['ident', 'value'],
            []
        )

    @graken()
    def _stmt_assignment_(self):
        self._token('GET TO THE CHOPPER')
        self._cut()
        self._identifier_()
        self.ast['ident'] = self.last_node
        self._eol_()
        self._operation_stack_()
        self.ast['operation'] = self.last_node
        self._token('ENOUGH TALK')
        self._eol_()

        self.ast._define(
            ['ident', 'operation'],
            []
        )

    @graken()
    def _stmt_conditional_(self):
        self._token("BECAUSE I'M GOING TO SAY PLEASE")
        self._cut()
        self._expression_()
        self.ast['condition'] = self.last_node
        self._eol_()
        self._statement_body_()
        self.ast['body'] = self.last_node
        with self._optional():
            self._token('BULLSHIT')
            self._eol_()
            self._statement_body_()
            self.ast['else_body'] = self.last_node
        self._token('YOU HAVE NO RESPECT FOR LOGIC')
        self._eol_()

        self.ast._define(
            ['condition', 'body', 'else_body'],
            []
        )

    @graken()
    def _stmt_while_(self):
        self._token('STICK AROUND')
        self._cut()
        self._expression_()
        self.ast['condition'] = self.last_node
        self._eol_()
        self._statement_body_()
        self.ast['body'] = self.last_node
        self._token('CHILL')
        self._eol_()

        self.ast._define(
            ['condition', 'body'],
            []
        )

    @graken()
    def _stmt_call_method_(self):
        with self._optional():
            self._tok_assign_from_method_call_()
            self._cut()
            self._identifier_()
            self.ast['assign'] = self.last_node
            self._eol_()
        self._tok_call_()
        self._cut()
        with self._group():
            with self._choice():
                with self._option():
                    self._identifier_()
                    self.ast['method'] = self.last_node

                    def block3():
                        self._expression_()
                    self._closure(block3)
                    self.ast['arguments'] = self.last_node
                with self._option():
                    self._eol_()
                    self._builtin_identifier_()
                    self.ast['builtin'] = self.last_node
                self._error('no available options')
        self._eol_()

        self.ast._define(
            ['assign', 'method', 'arguments', 'builtin'],
            []
        )

    @graken()
    def _stmt_return_(self):
        self._token("I'LL BE BACK")
        self._cut()
        with self._optional():
            self._expression_()
            self.ast['value'] = self.last_node
        self._eol_()

        self.ast._define(
            ['value'],
            []
        )

    @graken()
    def _expression_(self):
        with self._choice():
            with self._option():
                self._number_()
            with self._option():
                self._identifier_()
            self._error('no available options')

    @graken()
    def _operation_stack_(self):
        self._token('HERE IS MY INVITATION')
        self._cut()
        self._expression_()
        self.ast['initial'] = self.last_node
        self._eol_()

        def block2():
            self._operation_()
        self._closure(block2)
        self.ast['operations'] = self.last_node

        self.ast._define(
            ['initial', 'operations'],
            []
        )

    @graken()
    def _operation_(self):
        with self._group():
            with self._choice():
                with self._option():
                    self._math_op_()
                with self._option():
                    self._logical_op_()
                self._error('no available options')
        self.ast['operator'] = self.last_node
        self._cut()
        self._expression_()
        self.ast['operand'] = self.last_node
        self._eol_()

        self.ast._define(
            ['operator', 'operand'],
            []
        )

    @graken()
    def _math_op_(self):
        with self._group():
            with self._choice():
                with self._option():
                    self._token('GET UP')
                with self._option():
                    self._token('GET DOWN')
                with self._option():
                    self._token("YOU'RE FIRED")
                with self._option():
                    self._token('HE HAD TO SPLIT')
                with self._option():
                    self._token('I LET HIM GO')
                self._error("expecting one of: GET DOWN GET UP HE HAD TO SPLIT I LET HIM GO YOU'RE FIRED")
        self.ast['op'] = self.last_node

        self.ast._define(
            ['op'],
            []
        )

    @graken()
    def _logical_op_(self):
        with self._group():
            with self._choice():
                with self._option():
                    self._token('YOU ARE NOT YOU YOU ARE ME')
                with self._option():
                    self._token('LET OFF SOME STEAM BENNET')
                with self._option():
                    self._token('CONSIDER THAT A DIVORCE')
                with self._option():
                    self._token('KNOCK KNOCK')
                self._error('expecting one of: CONSIDER THAT A DIVORCE KNOCK KNOCK LET OFF SOME STEAM BENNET YOU ARE NOT YOU YOU ARE ME')
        self.ast['op'] = self.last_node

        self.ast._define(
            ['op'],
            []
        )


class ArnoldSemantics(object):
    def eol(self, ast):
        return ast

    def program(self, ast):
        return ast

    def method(self, ast):
        return ast

    def method_main(self, ast):
        return ast

    def method_defined(self, ast):
        return ast

    def nonvoid_flag(self, ast):
        return ast

    def parameter(self, ast):
        return ast

    def number(self, ast):
        return ast

    def identifier(self, ast):
        return ast

    def builtin_identifier(self, ast):
        return ast

    def print_string(self, ast):
        return ast

    def tok_assign_from_method_call(self, ast):
        return ast

    def tok_call(self, ast):
        return ast

    def statement_body(self, ast):
        return ast

    def statement(self, ast):
        return ast

    def stmt_print(self, ast):
        return ast

    def stmt_declaration(self, ast):
        return ast

    def stmt_assignment(self, ast):
        return ast

    def stmt_conditional(self, ast):
        return ast

    def stmt_while(self, ast):
        return ast

    def stmt_call_method(self, ast):
        return ast

    def stmt_return(self, ast):
        return ast

    def expression(self, ast):
        return ast

    def operation_stack(self, ast):
        return ast

    def operation(self, ast):
        return ast

    def math_op(self, ast):
        return ast

    def logical_op(self, ast):
        return ast


def main(filename, startrule, trace=False, whitespace=None):
    import json
    with open(filename) as f:
        text = f.read()
    parser = ArnoldParser(parseinfo=False)
    ast = parser.parse(
        text,
        startrule,
        filename=filename,
        trace=trace,
        whitespace=whitespace)
    print('AST:')
    print(ast)
    print()
    print('JSON:')
    print(json.dumps(ast, indent=2))
    print()

if __name__ == '__main__':
    import argparse
    import string
    import sys

    class ListRules(argparse.Action):
        def __call__(self, parser, namespace, values, option_string):
            print('Rules:')
            for r in ArnoldParser.rule_list():
                print(r)
            print()
            sys.exit(0)

    parser = argparse.ArgumentParser(description="Simple parser for Arnold.")
    parser.add_argument('-l', '--list', action=ListRules, nargs=0,
                        help="list all rules and exit")
    parser.add_argument('-t', '--trace', action='store_true',
                        help="output trace information")
    parser.add_argument('-w', '--whitespace', type=str, default=string.whitespace,
                        help="whitespace specification")
    parser.add_argument('file', metavar="FILE", help="the input file to parse")
    parser.add_argument('startrule', metavar="STARTRULE",
                        help="the start rule for parsing")
    args = parser.parse_args()

    main(args.file, args.startrule, trace=args.trace, whitespace=args.whitespace)
