"""Test FizzBuzz implementation from: https://gist.github.com/georg/9224355
This is the most comprehensive and complex ArnoldC application to test,
and I doubt anyone else is nuts enough to create a more complex one
for a while yet...
"""

def test_fizzbuzz(execute):
    code = (
        "IT'S SHOWTIME\n"
        "\n"
        "HEY CHRISTMAS TREE isLessThan100\n"
        "YOU SET US UP @NO PROBLEMO\n"
        "HEY CHRISTMAS TREE n\n"
        "YOU SET US UP 0\n"
        "HEY CHRISTMAS TREE multiple\n"
        "YOU SET US UP @NO PROBLEMO\n"
        "\n"
        "STICK AROUND isLessThan100\n"
        "  GET TO THE CHOPPER n\n"
        "  HERE IS MY INVITATION n\n"
        "  GET UP 1\n"
        "  ENOUGH TALK\n"
        "\n"
        "  GET TO THE CHOPPER isLessThan100\n"
        "  HERE IS MY INVITATION 100\n"
        "  LET OFF SOME STEAM BENNET n\n"
        "  ENOUGH TALK\n"
        "\n"
        "  GET YOUR ASS TO MARS multiple\n"
        "  DO IT NOW divisible n 15\n"
        "  BECAUSE I'M GOING TO SAY PLEASE multiple\n"
        "    TALK TO THE HAND \"FizzBuzz\"\n"
        "  BULLSHIT\n"
        "    GET YOUR ASS TO MARS multiple\n"
        "    DO IT NOW divisible n 3\n"
        "    BECAUSE I'M GOING TO SAY PLEASE multiple\n"
        "      TALK TO THE HAND \"Fizz\"\n"
        "    BULLSHIT\n"
        "      GET YOUR ASS TO MARS multiple\n"
        "      DO IT NOW divisible n 5\n"
        "      BECAUSE I'M GOING TO SAY PLEASE multiple\n"
        "        TALK TO THE HAND \"Buzz\"\n"
        "      BULLSHIT\n"
        "        TALK TO THE HAND n\n"
        "      YOU HAVE NO RESPECT FOR LOGIC\n"
        "    YOU HAVE NO RESPECT FOR LOGIC\n"
        "  YOU HAVE NO RESPECT FOR LOGIC\n"
        "CHILL\n"
        "\n"
        "YOU HAVE BEEN TERMINATED\n"
        "\n"
        "LISTEN TO ME VERY CAREFULLY modulo\n"
        "I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend\n"
        "I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor\n"
        "GIVE THESE PEOPLE AIR\n"
        "HEY CHRISTMAS TREE quotient\n"
        "YOU SET US UP 0\n"
        "HEY CHRISTMAS TREE remainder\n"
        "YOU SET US UP 0\n"
        "HEY CHRISTMAS TREE product\n"
        "YOU SET US UP 0\n"
        "GET TO THE CHOPPER quotient\n"
        "HERE IS MY INVITATION dividend\n"
        "HE HAD TO SPLIT divisor\n"
        "ENOUGH TALK\n"
        "GET TO THE CHOPPER product\n"
        "HERE IS MY INVITATION divisor\n"
        "YOU'RE FIRED quotient\n"
        "ENOUGH TALK\n"
        "GET TO THE CHOPPER remainder\n"
        "HERE IS MY INVITATION dividend\n"
        "GET DOWN product\n"
        "ENOUGH TALK\n"
        "I'LL BE BACK remainder\n"
        "HASTA LA VISTA, BABY\n"
        "\n"
        "LISTEN TO ME VERY CAREFULLY divisible\n"
        "  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend\n"
        "  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor\n"
        "  GIVE THESE PEOPLE AIR\n"
        "\n"
        "  HEY CHRISTMAS TREE result\n"
        "  YOU SET US UP 0\n"
        "  GET YOUR ASS TO MARS result\n"
        "  DO IT NOW modulo dividend divisor\n"
        "\n"
        "  HEY CHRISTMAS TREE isZero\n"
        "  YOU SET US UP 0\n"
        "  GET TO THE CHOPPER isZero\n"
        "  HERE IS MY INVITATION result\n"
        "  YOU ARE NOT YOU YOU ARE ME 0\n"
        "  ENOUGH TALK\n"
        "\n"
        "  I'LL BE BACK isZero\n"
        "HASTA LA VISTA, BABY\n"
    )

    result = (
        "1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\n"
        "FizzBuzz\n16\n17\nFizz\n19\nBuzz\nFizz\n22\n23\nFizz\nBuzz\n26"
        "\nFizz\n28\n29\nFizzBuzz\n31\n32\nFizz\n34\nBuzz\nFizz\n37\n38"
        "\nFizz\nBuzz\n41\nFizz\n43\n44\nFizzBuzz\n46\n47\nFizz\n49\n"
        "Buzz\nFizz\n52\n53\nFizz\nBuzz\n56\nFizz\n58\n59\nFizzBuzz\n61"
        "\n62\nFizz\n64\nBuzz\nFizz\n67\n68\nFizz\nBuzz\n71\nFizz\n73\n"
        "74\nFizzBuzz\n76\n77\nFizz\n79\nBuzz\nFizz\n82\n83\nFizz\nBuzz"
        "\n86\nFizz\n88\n89\nFizzBuzz\n91\n92\nFizz\n94\nBuzz\nFizz\n97"
        "\n98\nFizz\nBuzz\n"
    )

    assert execute(code) == result
